spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

jwt.expiracao=1
jwt.chave-assinatura=cHJvamV0byBmaW5hbCByYW9uaQ==
