spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:${DB_URL:postgresql://localhost:49153/cadastro}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgrespw}

jwt.expiracao=60
jwt.chave-assinatura=cHJvamV0byBmaW5hbCByYW9uaQ==
